---
- name: Create private dir
  file: path=/home/core/certs state=directory mode=0700
- name: openssl config template
  template: src=../templates/openssl.cnf.j2 dest={{ cert_dir }}/openssl.cnf mode=0600 
- name: Creating CA
  command: "{{ item }} chdir={{ cert_dir }}"
  with_items:
    - openssl genrsa -out ca-key.pem 2048
    - openssl req -x509 -new -nodes -key ca-key.pem -days 10000 -out ca.pem -subj "/CN=kube-ca"
- name: Creating Server API key
  command: "{{ item }} chdir={{ cert_dir }}"
  with_items:
    - openssl genrsa -out apiserver-key.pem 2048 
    - openssl req -new -key apiserver-key.pem -out apiserver.csr -subj "/CN=kube-apiserver" -config openssl.cnf
    - openssl x509 -req -in apiserver.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out apiserver.pem -days 365 -extensions v3_req -extfile openssl.cnf
- name: openssl worker config template
  template: src=../templates/worker-openssl.cnf.j2 dest={{ cert_dir }}/worker-openssl.cnf mode=0600 
- name: create SSLs certs for workers (step 1)
  command: "openssl genrsa -out {{ item.host }}-worker-key.pem 2048 chdir={{ cert_dir }}"
  with_items: "{{kubernetes_workers}}"
- name: create SSLs certs for workers (step 2)
  command: "openssl req -new -key {{ item.host }}-worker-key.pem -out {{ item.host }}-worker.csr -subj '/CN={{ item.host }}' -config worker-openssl.cnf chdir={{ cert_dir }}"
  environment:
    WORKER_IP: "{{ item.ip }}"
  with_items: "{{kubernetes_workers}}"
- name: create SSLs certs for workers (step 3)
  command: "openssl x509 -req -in {{ item.host }}-worker.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out {{ item.host }}-worker.pem -days 365 -extensions v3_req -extfile worker-openssl.cnf"
  environment:
    WORKER_IP: "{{ item.ip }}"
  with_items: "{{kubernetes_workers}}"
